{
  "name": "@teamgaga/sdk",
  "version": "0.1.0",
  "description": "TeamGaga Open Platform SDK for JavaScript and TypeScript",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "vp pack",
    "test": "vp test run",
    "typecheck": "vp exec tsc --noEmit"
  },
  "keywords": [
    "teamgaga",
    "bot",
    "sdk"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5",
    "vite-plus": "^0.1.19",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.32.1"
}
